# Use ` for nicer prefix
set-option -g prefix `
# `` -> send prefix to nested session
unbind-key C-b 
bind-key ` send-prefix

# mostly as an anchor to override by sshrc
set-option -g default-command ''

# switch away prefix so nested sessions can get it
unbind-key !
unbind-key @
bind-key ! set-option -g prefix C-b
bind-key @ set-option -g prefix `

# Bind horizontal and vertical splits to more memorable sequences
unbind-key %
bind-key | split-window -h
bind-key - split-window -v
# tune copy mode to behave like vi
set -g mode-keys vi
unbind p
bind-key p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# vimlike navigation
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r h select-pane -L
bind-key -r l select-pane -R
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# Don't wait for escape sequences
set -s escape-time 0
set -g base-index 1
set -g history-limit 30000
set -g mouse on
set -g focus-events on
set -g automatic-rename off
set -g allow-rename off
set -g window-status-current-bg red
set -g renumber-windows on
set -g default-terminal "screen-256color"

# status bar config
set -g status-interval 2
set -g status-attr bright
set -g status-fg white
set -g status-bg colour235
set -g status-left-length 20
set -g status-left '#[fg=green][#[fg=red]#h#[fg=green]]#[default]'
set -g status-justify centre
set -g status-right '#[fg=green][#(uptime | sed "s/^.*average: //; s/,//g")]#[default]'

# tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'laktak/extrakto'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
