# Use ` for nicer prefix
set-option -g prefix `
# `` -> send prefix to nested session
unbind-key C-b 
bind-key ` send-prefix

# switch away prefix so nested sessions can get it
unbind-key !
unbind-key @
bind-key ! set-option -g prefix C-b
bind-key @ set-option -g prefix `

# Bind horizontal and vertical splits to more memorable sequences
unbind-key %
bind-key | split-window -h
bind-key - split-window -v
# switch between panes
bind-key -n C-Space next-window
# tune copy mode to behave like vi
set -g mode-keys vi
unbind p
bind-key p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Don't wait for escape sequences
set -s escape-time 0
set -g base-index 1
set -g history-limit 30000
set -g mouse on
set -g mouse-utf8 on
set -g utf8 on
set -g focus-events on
set -g automatic-rename
set -g window-status-current-bg red

# status bar config
set -g status-interval 2
set -g status-utf8 on
set -g status-attr bright
set -g status-fg white
set -g status-bg colour235
set -g status-left-length 20
set -g status-left '#[fg=green][#[fg=red]#h#[fg=green]]#[default]'
set -g status-justify centre
set -g status-right '#[fg=green][#(uptime | sed "s/^.*average: //; s/,//g")]#[default]'

# tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
