# Use C-z for prefix to avoid interfering with emacs... 2x C-z to sleep
set-option -g prefix C-z
unbind-key C-b
# C-z z -> send prefix (control key) to nested session
bind-key z send-prefix
 
# Bind horizontal and vertical splits to more memorable sequences
unbind-key %
bind-key | split-window -h
bind-key - split-window -v
 
setw -g utf8 on
setw -g automatic-rename
setw -g window-status-current-bg red
 
# Don't wait for escape sequences
set -s escape-time 0
 
set -g status-interval 2
set -g status-utf8 on
set -g status-attr bright
set -g status-fg white
set -g status-bg colour235
set -g status-left-length 20
set -g status-left '#[fg=green][#[fg=red]#H#[fg=green]]#[default]'
set -g status-justify centre
set -g status-right '#[fg=green][%a, %b-%d %H:%M] [#(cut -d " " -f 1-3 /proc/loadavg)]#[default]'